---
- name: Deploy service files
  template:
    src: "{{ item }}.j2"
    dest: /etc/systemd/system/{{ item }}
  with_items:
  - backup.service
  - backup.timer

- name: Install backup periodic task
  systemd:
    unit: backup.timer
    enabled: true
    daemon_reload: true
    state: started
